13/10/18     10:23   12:00   learn js and fing template
14/10/18     13:14   17:28   implement the css and template for login mainpage signin
15/10/18     12:34   18:15   implement login,log out, user feed
17/10/18     18:36   19:34   fix bugs in user feed
18/10/18     15:25   18:20   implement comment UI, basic Like user generated content function
20/10/18     18:32   22:45   implement post new comment function, show likes function
21/10/18     09:12   13:00   implement Post new content function, fix bug in post new comment
24/10/18     19:15   22:17   fix bugs in Post new content function, design the user profile UI
25/10/18     10:41   12:37   implement show user profile, chang layout
26/10/18     18:52   23:53   implement Update Profile funtion
27/10/18     15:24   20:12   import unfollow function, fix small bugs in other funciton
